[tox]
envlist = py36, py37, docs, linter
skipsdist=True

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pytest

[testenv:docs]
basepython = python3.7
changedir = docs
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linter]
basepython = python3.7
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 setup.py docs tests
