[tox]
envlist = py36, py37, docs
skipsdist=True

[testenv]
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run pytest

[testenv:docs]
basepython = python3.7
changedir = docs
deps = pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
